==1380== Memcheck, a memory error detector
==1380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1380== Command: ./main
==1380== Parent PID: 1300
==1380== 
==1380== 
==1380== HEAP SUMMARY:
==1380==     in use at exit: 0 bytes in 0 blocks
==1380==   total heap usage: 29 allocs, 29 frees, 74,040 bytes allocated
==1380== 
==1380== All heap blocks were freed -- no leaks are possible
==1380== 
==1380== For lists of detected and suppressed errors, rerun with: -s
==1380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
