==8124== Memcheck, a memory error detector
==8124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8124== Command: ./main
==8124== Parent PID: 8027
==8124== 
==8124== 
==8124== HEAP SUMMARY:
==8124==     in use at exit: 0 bytes in 0 blocks
==8124==   total heap usage: 19 allocs, 19 frees, 73,944 bytes allocated
==8124== 
==8124== All heap blocks were freed -- no leaks are possible
==8124== 
==8124== For lists of detected and suppressed errors, rerun with: -s
==8124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
