==35606== Memcheck, a memory error detector
==35606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35606== Command: ./main
==35606== Parent PID: 35534
==35606== 
==35606== Invalid read of size 8
==35606==    at 0x10B812: TacticalMemento::getStrategy() (TacticalMemento.cpp:13)
==35606==    by 0x10B04B: TacticalCommand::chooseBestStrategy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TacticalCommand.cpp:41)
==35606==    by 0x10C8AF: main (TestingMain.cpp:172)
==35606==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==35606== 
==35606== 
==35606== Process terminating with default action of signal 11 (SIGSEGV)
==35606==  Access not within mapped region at address 0x0
==35606==    at 0x10B812: TacticalMemento::getStrategy() (TacticalMemento.cpp:13)
==35606==    by 0x10B04B: TacticalCommand::chooseBestStrategy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TacticalCommand.cpp:41)
==35606==    by 0x10C8AF: main (TestingMain.cpp:172)
==35606==  If you believe this happened as a result of a stack
==35606==  overflow in your program's main thread (unlikely but
==35606==  possible), you can try to increase the size of the
==35606==  main thread stack using the --main-stacksize= flag.
==35606==  The main thread stack size used in this run was 8388608.
==35606== 
==35606== HEAP SUMMARY:
==35606==     in use at exit: 73,928 bytes in 8 blocks
==35606==   total heap usage: 37 allocs, 29 frees, 74,304 bytes allocated
==35606== 
==35606== LEAK SUMMARY:
==35606==    definitely lost: 0 bytes in 0 blocks
==35606==    indirectly lost: 0 bytes in 0 blocks
==35606==      possibly lost: 0 bytes in 0 blocks
==35606==    still reachable: 73,928 bytes in 8 blocks
==35606==         suppressed: 0 bytes in 0 blocks
==35606== Reachable blocks (those to which a pointer was found) are not shown.
==35606== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==35606== 
==35606== For lists of detected and suppressed errors, rerun with: -s
==35606== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
