==82016== Memcheck, a memory error detector
==82016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82016== Command: ./main
==82016== Parent PID: 81929
==82016== 
==82016== 
==82016== HEAP SUMMARY:
==82016==     in use at exit: 0 bytes in 0 blocks
==82016==   total heap usage: 60 allocs, 60 frees, 74,656 bytes allocated
==82016== 
==82016== All heap blocks were freed -- no leaks are possible
==82016== 
==82016== For lists of detected and suppressed errors, rerun with: -s
==82016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
