==19226== Memcheck, a memory error detector
==19226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19226== Command: ./main
==19226== Parent PID: 19136
==19226== 
==19226== 
==19226== HEAP SUMMARY:
==19226==     in use at exit: 0 bytes in 0 blocks
==19226==   total heap usage: 37 allocs, 37 frees, 74,304 bytes allocated
==19226== 
==19226== All heap blocks were freed -- no leaks are possible
==19226== 
==19226== For lists of detected and suppressed errors, rerun with: -s
==19226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
