==85542== Memcheck, a memory error detector
==85542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85542== Command: ./main
==85542== Parent PID: 85454
==85542== 
==85542== 
==85542== HEAP SUMMARY:
==85542==     in use at exit: 0 bytes in 0 blocks
==85542==   total heap usage: 60 allocs, 60 frees, 74,656 bytes allocated
==85542== 
==85542== All heap blocks were freed -- no leaks are possible
==85542== 
==85542== For lists of detected and suppressed errors, rerun with: -s
==85542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
